[uwsgi]
module = manager
callable = app
master = true
die-on-term = true
#User ID for nginx config
uid = www-data
#Group ID for nginx config
gid = www-data
#Socket path of WSGI
socket = /tmp/uwsgi.socket
#Modified Permissions
chmod-sock = 777
#Graceful reloading
lazy=true
#Auto cleanup the socket
vacuum = true
#For expected process signals at startup
die-on-term = true
#processes = Number of Process
#processes = 3
buffer-size = 65535
